
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pete Thinkful</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
  <div>
   <article> 
     
     
  <header> <h1>PETE THINKFUL|artist</h1>
  
    <a href= "/index.html">About</a>
  <a href= "#middle">Portfolio</a>
  <a href= "#bottom">Contact</a>
    </header>
  </nav>
</div>
  <main>
    <div>
      
      

      <section>
        <h2> About</h2>
      <h3> Hi! I'm Pete Thinkful</h3>

        
  

        </div>
         </article>  
         <div> <img class="image-circle" About  src="images/pete-thinkful.png" alt="Pete Thinkful">
        </div>
      <p>I'm an artist living in Denver, Colorado.</p>
<p>As an artist, I'm interested in: </p>
  <ul>
    <li>Producing abstract art</li>
    <li>Creating street graffiti art</li>
<li>  Connecting with like-minded artists</li>
  </ul>
<p>Please feel free to take a look at my website and feel free to <a href="#bottom">Contact</a> me.
</p>
         <h2> Pete's Background</h2>
    
<p>After graduating college, I became an art teacher and worked with
beginners and professionals. I love art and my works have been
featured in major art galleries across the globe. </p>

    <p>If you're looking to hire an artist or if you're an artist looking
for a collaborator for your next project, please reach out! I'm so
excited to work with other artists to create new art. </p>
        
        </section>
 </li>
  </ul>
  </p>
      <hr>
    <article>
<div>
      <h2 id="middle">Portfolio </h2>
</div>

      </article>
      <article>
       <div> 
          <header> <h3>Abstract Red</h3></header>
          <img src="images/abstract-red.png" alt="Abstract Red">
         <p>Vaporware wayfarers heirloom neutra disrupt. Activated charcoal
waistcoat scenester hell of. </p>
        </div>
        <div>
          <header><h3> Zany Spiral</h3></header>
          <img src="images/spiral-zany.png" alt="Spiral Zany">
          <p> Sriracha portland taxidermy cronut messenger bag, vegan
distillery. Vaporware kickstarter air plant mumblecore food truck.</p>
        </div>
        <div>
          <header> <h3>Melted Rainbow</h3> </header>
          <img src="images/melted-rainbow.png" alt="Melted Rainbow">
          <p> Edison bulb single-origin coffee snackwave, actually ennui
locavore shabby chic forage. </p>
        </div>
      </article>

      <hr>
<div>
    <article>  <header> <h3 id="bottom">Contact</h3> </header></article>
    <p> I'd love to hear from you! Please feel free to contact or follow </p>
    <ol>
      <li> <a href= "#">Linkedin</li>
<li><a href="#"> Instagram</li>
<li><a href="#"> Pinterest</li>
    </ol>
    </div>
  </main>

  <!-- Footer section -->
</body>
  <footer>
      <nav id="bottom"> © Pete Thinkful. All rights reserved. </nav>
    
    
  </footer>


</html>