/* The @import rule below imports the Playfair Display and Source Sans Pro fonts into the stylesheet. You don't have to edit this line.*/
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&family=Source+Sans+Pro:wght@400&display=swap");


body {
  
  color: #003049;
  font-family: "Source Sans Pro", Tahoma, Geneva, Verdana, sans-serif;
  padding: 40px;
  background-color:#eae2b7;
  text-align:center;}
  
 background-image: {
  }
  li{text-align: left;}

 

 hearder h1 { font-family: fantasy   ;
             text-align: center;
            font-size: 30mm;}
header h2 {font-family: sans-serif;
           color: black;
           text-align: center;
          font-size: 30mm;}

h3 {text-align: center;
  font-family: "Playfair Display", Times, serif;
}

article {
  padding: 50px 0;
}

article div {
  text-align: ;
  width: 100%;
}

p { text-align:left ;
   color: black;
  line-height: 1.5;
}

/* The div container constrains the content width within the main container to 600px */
div {
  margin: auto;
  width: 600px;
}

img {
  width: 100%;
  max-width: 200px;
  height: auto;
  
}

hr {
  border: 1px solid black;
}


/* Add your solution below */

.image-circle { border-radius: 50%;
               border:3px solid black  ;
               
}

 a {
  
  color:#d62828;
  
}
 a:hover {
  color: #f77f00;
}
 
              